/**
 * Create by : Benja kuneepong
 * Date : Wed, Aug 30, 2023  4:57:13 PM
 * Purpose : ประกาศตัวแปลเพื่อใช้ในแต่ละ resource
 */

awsprofile   = "awscpadev"
awsprofileid = "065147804054"
aws_region   = "ap-southeast-1"

owner_name     = "cpall"
system_name    = "cpa"
service_name   = "new"
project_name   = ""
sr_name        = ""
environment    = "dev"
create_by_name = "Ms. benja kuneepong test db"

# ccm-ccm-awscpadev-dev-vpc-vpc
vpc_id             = "vpc-05dd1a9fb77da4838"
subnet_app_b       = "subnet-0e0da21c4fe17622f"
subnet_app_c       = "subnet-0e3d02bb3e100fc2a"
subnet_nonexpose_b = "subnet-0c681fd54d0ee8b6e"
subnet_nonexpose_c = "subnet-030aba390ae27a2e8 "
subnet_secure_b    = "subnet-0c89eeb50f9f70ca8"
subnet_secure_c    = "subnet-0165be28588d27066"


aurora_version              = "8.0.mysql_aurora.3.04.0"
aurora_master_username      = "admin"
aurora_master_password      = "frXdckYzqtImlGWR"
aurora_instance_type        = "db.t4g.medium" # db.t4g.medium 2core 4GB
aurora_ca_cert              = "rds-ca-rsa4096-g1"




